<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MoviesFragment"
    android:orientation="vertical"
    android:background="@color/movie_green_dark"
    android:paddingStart="30dp">

    <SearchView
        android:id="@+id/sv_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search Movie"
        android:layout_gravity="end"
        android:searchIcon="@drawable/ic_search"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_fragment_movies"
        android:layout_marginTop="10dp"
        android:textColor="@color/movie_green_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>