<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MoviesFragment"
    android:orientation="vertical"
    android:background="@color/Charcoal"
    android:paddingStart="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/ash_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>