<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MoviesFragment"
    android:orientation="vertical"
    android:background="@color/movie_green_dark"
    android:paddingStart="30dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor busque de nuevo una pelicula"
        android:visibility="gone"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:textColor="@color/movie_green_light"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/sv_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Search Movie"
            android:layout_gravity="end"
            android:theme="@style/AppSearchView"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment_movies"
            android:layout_marginTop="10dp"
            android:textColor="@color/movie_green_light"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </LinearLayout>




</FrameLayout>